*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

svg, img{
    width: 50px;
}

body.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:"header"
                        "nav"
                        "main";
    
}

.widget-container-full, .widget-container-half {
    width: 95vw;
    }

    header{
        grid-area: header;
        background-color: rgb(122, 122, 161);
    
        display: flex;
        align-items: center;
        padding: 1.1rem 1rem 1.1rem 1rem;
        color: white;
    }
    
    header h1 sup{
        font-size: 11px;
        margin-right: 5rem;
    }
    
    hr{
        height: 50px;
        border: none;
        background: white;
        width: 1.5px;
    }
    
    header div{
        display: flex;
        margin-left: auto;
        margin-right: 18px;
        flex-direction: column;
        align-items: flex-end;
    }
    
    header svg{
        width: 30px;
    }
    
    #notification{
        margin: 0;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: rgb(7, 199, 7);
        top: 0;
        right: 0;
    }


    nav{
        grid-area: nav;
        background-color: rgb(71, 69, 206);
    }
    
    nav ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        width: 55%;
        margin: auto;
        padding: 1.2rem 0 1.2rem 0;
    }
    
    path{
        fill: white;
    }
main{
    grid-area: main;
    display: grid;
}

@media (min-width: 768px) {
    body.grid-container{
        grid-template-columns: 55px 1fr;
        grid-template-areas:"header header"
                            "nav main";
    }

    main{
        grid-template-columns: 1fr 1fr;
    }

    .traffic{
        grid-column: 1 / 3;
    }

    .main-header, .social-container, .members, .members-activity, .message, .settings{
        grid-column: 1 / 3;
    }


}

